// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // AdWhale SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dev-adwhale/AdWhaleAndroid/SDK")
            credentials {
                username = 'ADwhale Mediation SDK 가이드 내 키값 참조'
                password = 'ADwhale Mediation SDK 가이드 내 키값 참조'
            }
        }
        maven {
            url "s3://repo.cauly.net/releases"
            credentials(AwsCredentials) {
                accessKey "ADwhale Mediation SDK 가이드 내 키값 참조"
                secretKey "ADwhale Mediation SDK 가이드 내 키값 참조"
            }
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://bidmad-sdk.s3.amazonaws.com/" } //Bidmad
        maven { url 'https://android-sdk.is.com/' } // IronSource(Bidmad)
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } //Mintegral(Bidmad)
        maven { url 'https://artifact.bytedance.com/repository/pangle/' } //Pangle(Bidmad)
        maven { url 'https://repo.pubmatic.com/artifactory/public-repos' } //PubMatic(Bidmad)
        maven { url "https://sdk.tapjoy.com/" } //Tapjoy(Bidmad)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}