// Top-level build file where you can add configuration options common to all sub-projects/modules.
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}
def githubAdWhalePackagesUsername = localProperties.getProperty("github_access_token_adwhale_username") ?: ""
def githubAdWhalePackagesPassword = localProperties.getProperty("github_access_token_adwhale_password") ?: ""
def githubCaulyPackagesUsername = localProperties.getProperty("github_access_token_cauly_username") ?: ""
def githubCaulyPackagesPassword = localProperties.getProperty("github_access_token_cauly_password") ?: ""
def githubAdmizePackagesUsername = localProperties.getProperty("github_access_token_admize_username") ?: ""
def githubAdmizePackagesPassword = localProperties.getProperty("github_access_token_admize_password") ?: ""

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // AdWhale SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dev-adwhale/AdWhaleAndroid/SDK")
            credentials {
                username = githubAdWhalePackagesUsername // SDK 부록페이지의 username 입력(https://adwhale.gitbook.io/sdk-android-appendix 참고)
                password = githubAdWhalePackagesPassword // SDK 부록페이지의 password 입력(https://adwhale.gitbook.io/sdk-android-appendix 참고)
            }
        }

        // Cauly SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/Android-SDK/SDK")
            credentials {
                username = githubCaulyPackagesUsername // SDK 부록페이지의 username 입력(https://adwhale.gitbook.io/sdk-android-appendix 참고)
                password = githubCaulyPackagesPassword // SDK 부록페이지의 password 입력(https://adwhale.gitbook.io/sdk-android-appendix 참고)
            }
        }
        // Admize SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/admize-sdk-android/SDK")
            credentials {
                username = githubAdmizePackagesUsername // SDK 부록페이지의 username 입력(https://adwhale.gitbook.io/sdk-android-appendix 참고)
                password = githubAdmizePackagesPassword // SDK 부록페이지의 password 입력(https://adwhale.gitbook.io/sdk-android-appendix 참고)
            }
        }

        // AdFit SDK Repository Public Access Info
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
