// Top-level build file where you can add configuration options common to all sub-projects/modules.
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // AdWhale SDK Repository Public Access Info
        maven { url 'https://dev-adwhale.github.io/adwhale-sdk-android-maven/maven-repo' }

        // Cauly SDK Repository Public Access Info
        maven { url 'https://cauly.github.io/cauly-sdk-android-maven/maven-repo' }

        // Admize SDK Repository Public Access Info
        maven { url 'https://cauly.github.io/admize-sdk-android-maven/maven-repo' }

        // AdFit SDK Repository Public Access Info
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
