# ADwhaleMediationSDK-Android

./: .gitignore
Admob Custom Events/: AdWhaleMediationAdapter.java  AdWhaleMediationBanner.java
Admob Custom Events/CustomEvent_Flutter/: AdWhaleMediationAdapter.java  AdWhaleMediationBanner.java
Admob Custom Events/CustomEvent_ReactNative/: AdWhaleMediationAdapter.java  AdWhaleMediationBanner.java
ComposeSample/: settings.gradle.kts
ComposeSample/app/: build.gradle.kts
ComposeSample/app/src/main/: AndroidManifest.xml
ComposeSample/app/src/main/java/kr/co/adwhale/sample/: SampleMainActivity.kt
ComposeSample/app/src/main/java/kr/co/adwhale/sample/appopen/: ComposeAppOpenMainActivity.kt
ComposeSample/app/src/main/java/kr/co/adwhale/sample/banner/: ComposeBannerMainActivity.kt
ComposeSample/app/src/main/java/kr/co/adwhale/sample/interstitial/: ComposeInterstitialMainActivity.kt
ComposeSample/app/src/main/java/kr/co/adwhale/sample/nativead/: ComposeCustomBindingNativeMainActivity.kt  ComposeStyledTemplateBindingNativeMainActivity.kt  ComposeTemplateBindingNativeMainActivity.kt
ComposeSample/app/src/main/java/kr/co/adwhale/sample/reward/: ComposeRewardAdMainActivity.kt
ComposeSample/app/src/main/java/kr/co/adwhale/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeSample/app/src/main/res/layout/: custom_native_ad_layout.xml
ComposeSample/app/src/main/res/values/: strings.xml
ComposeSample/gradle/wrapper/: gradle-wrapper.properties
JavaSample/: build.gradle
JavaSample/app/: build.gradle  proguard-rules.pro
JavaSample/app/src/androidTest/java/kr/co/adwhale/sample/: ExampleInstrumentedTest.java
JavaSample/app/src/main/: AndroidManifest.xml
JavaSample/app/src/main/java/kr/co/adwhale/sample/: MainActivity.java  ProgrammaticBannerMainActivity.java  ProgrammaticInterstitialMainActivity.java  ProgrammaticPreloadBannerMainActivity.java  SampleMainActivity.java  XmlBannerMainActivity.java
JavaSample/app/src/main/java/kr/co/adwhale/sample/appopen/: ProgrammaticAppOpenMainActivity.java
JavaSample/app/src/main/java/kr/co/adwhale/sample/banner/: ProgrammaticBannerMainActivity.java  XmlBannerMainActivity.java
JavaSample/app/src/main/java/kr/co/adwhale/sample/interstitial/: ProgrammaticInterstitialMainActivity.java
JavaSample/app/src/main/java/kr/co/adwhale/sample/nativead/: ProgrammaticCustomBindingNativeMainActivity.java  ProgrammaticTemplateBindingNativeMainActivity.java  StyledTemplateBindingNativeMainActivity.java
JavaSample/app/src/main/java/kr/co/adwhale/sample/reward/: ProgrammaticRewardAdMainActivity.java
JavaSample/app/src/main/res/layout/: activity_main.xml  activity_programmatic_app_open_main.xml  activity_programmatic_banner_main.xml  activity_programmatic_interstitial_main.xml  activity_programmatic_reward_ad_main.xml  activity_sample_main.xml  activity_styled_template_binding_native_main.xml
JavaSample/app/src/main/res/values/: strings.xml  themes.xml
JavaSample/app/src/main/res/values-night/: themes.xml
JavaSample/app/src/test/java/kr/co/adwhale/sample/: ExampleUnitTest.java
JavaSample/gradle/wrapper/: gradle-wrapper.properties
KotlinSample/: build.gradle  settings.gradle
KotlinSample/app/: build.gradle  proguard-rules.pro
KotlinSample/app/src/androidTest/java/kr/co/adwhale/sample/: ExampleInstrumentedTest.kt
KotlinSample/app/src/main/: AndroidManifest.xml
KotlinSample/app/src/main/java/kr/co/adwhale/sample/: MainActivity.kt  ProgrammaticBannerMainActivity.kt  ProgrammaticInterstitialMainActivity.kt  ProgrammaticPreloadBannerMainActivity.kt  SampleMainActivity.kt  XmlBannerMainActivity.kt
KotlinSample/app/src/main/java/kr/co/adwhale/sample/appopen/: ProgrammaticAppOpenMainActivity.kt
KotlinSample/app/src/main/java/kr/co/adwhale/sample/banner/: ProgrammaticBannerMainActivity.kt  XmlBannerMainActivity.kt
KotlinSample/app/src/main/java/kr/co/adwhale/sample/interstitial/: ProgrammaticInterstitialMainActivity.kt
KotlinSample/app/src/main/java/kr/co/adwhale/sample/nativead/: ProgrammaticCustomBindingNativeMainActivity.kt  ProgrammaticTemplateBindingNativeMainActivity.kt  StyledTemplateBindingNativeMainActivity.kt
KotlinSample/app/src/main/java/kr/co/adwhale/sample/reward/: ProgrammaticRewardAdMainActivity.kt
KotlinSample/app/src/main/res/drawable/: edittext_border.xml
KotlinSample/app/src/main/res/layout/: activity_main.xml  activity_programmatic_banner_main.xml  activity_programmatic_custom_binding_native_main.xml  activity_programmatic_interstitial_main.xml  activity_programmatic_preload_banner_main.xml  activity_programmatic_reward_ad_main.xml  activity_programmatic_template_binding_native_main.xml  activity_xml_banner_main.xml  custom_native_ad_layout.xml
KotlinSample/app/src/main/res/values/: strings.xml
KotlinSample/app/src/main/res/values-night/: themes.xml
KotlinSample/app/src/test/java/kr/co/adwhale/sample/: ExampleUnitTest.kt
