plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'kr.co.adwhale.sample'
    compileSdk 34

    signingConfigs{
        release{
            storeFile file(properties["keystore"])
            storePassword properties["keystore_pass"]
            keyAlias properties["keystore_alias"]
            keyPassword properties["key_pass"]
        }
    }

    defaultConfig {
        applicationId "kr.co.adwhale.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 기본 디펜던시: ADwhale Mediation SDK Repository
    implementation 'net.adwhale.sdk.mediation:adwhale-mediation-sdk:2.5.7'
    
    // 옵션 디펜던시(제외가능): Cauly Adapter SDK Repository
    implementation 'net.adwhale.sdk.cauly.adapter:cauly-sdk:3.5.37.0'
    
    // 옵션 디펜던시(제외가능): Admize Adapter SDK Repository
    implementation 'net.adwhale.sdk.admize.adapter:admize-sdk:1.0.5.0'
    
    // 옵션 디펜던시(제외가능): AdFit Adapter SDK Repository
    implementation 'net.adwhale.sdk.adfit.adapter:adfit-sdk:3.17.2.0'
    
    // 옵션 디펜던시(제외가능): Admob Adapter SDK Repository
    implementation 'net.adwhale.sdk.admob.adapter:admob-sdk:23.6.0.0'
    
    // 옵션 디펜던시(제외가능): Levelplay Adapter SDK Repository
    implementation 'net.adwhale.sdk.levelplay.adapter:levelplay-sdk:8.7.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
