plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kr.co.adwhale.sample'
    compileSdk 33

    defaultConfig {
        applicationId "kr.co.adwhale.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 기본 디펜던시: ADwhale Mediation SDK Repository
    implementation 'net.adwhale.sdk.mediation:adwhale-mediation-sdk:1.0.3'

    // 옵션 디펜던시(제외가능): Cauly Adapter SDK Repository
    implementation 'net.adwhale.sdk.cauly.adapter:cauly-sdk:3.5.31'

    // 옵션 디펜던시(제외가능): AdFit Adapter SDK Repository
    implementation 'net.adwhale.sdk.adfit.adapter:adfit-sdk:3.16.0'

    // 옵션 디펜던시(제외가능): Techlabs Adapter SDK Repository
    implementation 'net.adwhale.sdk.techlabs.adapter:techlabs-sdk:3.15.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}