<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleMainActivity">


    <TextView
        android:id="@+id/tvInputMediaUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1. Media Uid 값 입력:"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etMediaUid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/etMediaUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="media uid 를 입력하세요."
        android:text="ADwhale Mediation SDK 가이드 내 키값 참조"
        app:layout_constraintTop_toBottomOf="@+id/tvInputMediaUid"
        app:layout_constraintBottom_toTopOf="@+id/vSeparator0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/vSeparator0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/etMediaUid"
        app:layout_constraintBottom_toTopOf="@+id/tvBasicBannerTest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvBasicBannerTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 배너 테스트"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnProgrammaticBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnProgrammaticBanner"
        android:text="programmatic banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvBasicBannerTest"
        app:layout_constraintBottom_toTopOf="@+id/btnXmlBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnXmlBanner"
        android:text="xml banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnProgrammaticBanner"
        app:layout_constraintBottom_toTopOf="@+id/vSeparator1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/vSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnXmlBanner"
        app:layout_constraintBottom_toTopOf="@+id/tvInterstitialTest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvInterstitialTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. 전면 테스트"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator1"
        app:layout_constraintBottom_toTopOf="@+id/btnInterstitial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnInterstitial"
        android:text="interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvInterstitialTest"
        app:layout_constraintBottom_toTopOf="@+id/vSeparator3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/vSeparator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnInterstitial"
        app:layout_constraintBottom_toTopOf="@+id/tvRewardAdTest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvRewardAdTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. 보상형 광고 테스트"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator3"
        app:layout_constraintBottom_toTopOf="@+id/btnRewardAd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnRewardAd"
        android:text="Reward Ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvRewardAdTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>