<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".XmlBannerMainActivity">

    <net.adwhale.sdk.mediation.ads.AdWhaleMediationAdView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:placementUid="ADwhale Mediation SDK 가이드 내 키값 참조"
        app:bannerSize="BANNER320x50"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>